000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 strtok.save
018-01B funcao_colocar_senha.n
01C-020 funcao_colocar_senha.senha
021.0   funcao_colocar_senha.entrar
021.1   funcao_colocar_senha.corrigir
021.2   funcao_colocar_senha.mensagem
022-026 funcao_colocar_senha.contrasenha
027     funcao_colocar_senha.cont
028     funcao_colocar_senha.verificacao
029-02A funcao_colocar_senha.ponteiro
02B     funcao_colocar_senha.@SCRATCH1
02B     @PSTRINGC_9600_31766_31767.@SCRATCH1
02C     @delay_ms1.P1
02C     funcao_colocar_senha.@SCRATCH2
02C     @PSTRINGC_9600_31766_31767.@SCRATCH2
02D     funcao_colocar_senha.@SCRATCH3
02E     funcao_colocar_senha.@SCRATCH4
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  @PSTRINGC_9600_31766_31767
0000B8  @delay_ms1
0000E0  funcao_colocar_senha
000448  @const759.call
00046A  @const770.call
000472  @const772.call
000478  @const773.call
00048C  @const774.call
0004A6  @const775.call
0004BE  @const776.call
0004E8  @cinit1
0004E8  MAIN
00051A  @cinit2

Project Directory:
    C:\Users\Joselho Amaral\Documents\IFCE\S8 - Eng. Automação e Controle\Microcontroladores\Atividade 07 - Teclado\

Project Files:
    Teclado_matricial.c                                     [24-ago-21 23:30  CRC=6CC99427]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [12-nov-13 14:35  CRC=5337E248]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-jul-07 13:24  CRC=4E4534F4]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-jan-08 13:55  CRC=2D1F019F]

Source signature=15EF879C

Units:
    Teclado_matricial (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Teclado_matricial.xsym
    Errors:      Teclado_matricial.err
    Ext Symbols: Teclado_matricial.esym
    INHX32:      Teclado_matricial.hex
    Symbols:     Teclado_matricial.sym
    List:        Teclado_matricial.lst
    Debug/COFF:  Teclado_matricial.cof
    Project:     Teclado_matricial.ccspjt
    Call Tree:   Teclado_matricial.tre
    Statistics:  Teclado_matricial.STA
